PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NRwD-Y7Arlkraey4DVkrv-pnglopjptL
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=notedb
CLEARDB_DATABASE_URL=
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret